<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: 'Lato';
    }

    h2,
    h4 {
        margin: 0;
        font-weight: bold;
        color: #000;
    }

    ul {
        padding-inline-start: 17px;
    }

    h4 {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }

    .flx-column {
        display: flex;
        flex-direction: column;
    }

    .gap-5 {
        gap: 5px;
    }

    .gap-10 {
        gap: 10px;
    }

    .gap-15 {
        gap: 15px;
    }

    .gap-20 {
        gap: 20px;
    }



    .container {
        width: 1000px;
        margin: auto;
        position: relative;
        border: 2px solid #0188cc;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25px;
        padding: 20px;

    }

    .profile-heading {
        height: 100px;
        background-color: #0188cc;
        padding: 20px;
        display: flex;
        gap: 15px;

    }

    .profile-heading .title {
        height: 100%;
        display: flex;
        color: #fff;
        justify-content: center;
    }

    .title h2 {
        color: #fff;
    }

    .brand-logo img {
        width: 120px;
    }

    .profile-img img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 3px solid #fff;
    }



    .profile-content {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        padding: 20px;
        color: #0d1239;
    }

    .left {
        width: 190px;
        margin-left: 24px;
        gap: 30px;
        border-right: 1px solid #ccc;
    }


    .left .line {
        width: 150px;
        height: 1.5px;
        background-color: #e9e1e1;
    }

    .right {
        width: calc(100% - 190px);
        gap: 30px;
    }

    .right .line {
        height: 1.5px;
        background-color: #e9e1e1;
    }

    .edcuation-licence {
        display: flex;
        gap: 20px;
    }

    .edcuation-licence .line {
        height: 110px;
        background-color: #e9e1e1;
        width: 1.5px;
    }

    .patient-satisfaction-review {
        display: flex;
        gap: 20px;
    }

    .patient-satisfaction {
        flex-basis: 50%;
    }

    .footer {
        display: flex;
        background-color: #efefef;
        padding: 25px;
        color: #828282;
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
    }

    .brand-logo,
    .footer-menu,
    .contact,
    .corporate {
        flex-basis: 25%;
    }

    .social img {
        width: 30px;
        height: 30px;
    }
</style>

<body>
    <div class="container ">
        <div class="nav-bar">
            <div class="brand-logo">
                <img src="https://wellqor.com/wp-content/uploads/2018/05/footer-logo-noR.png">
            </div>
            <div class="menu-list">
                <span>test</span>
                <span>test</span>
                <span>test</span>
                <span>test</span>
                <span>test</span>
            </div>
        </div>
        <div class="profile-heading">
            <div class="profile-img">
                <img src="https://iph.kcmuco.ac.tz/wp-content/uploads/2021/02/mussa-mkumbwa.png">
            </div>
            <div class="title flx-column">
                <div class="name">
                    <h2>Dr. David Gaiella <span>PsyD</span></h2>
                </div>
                <div class="designation">
                    Lead phycologist, South east
                </div>
            </div>

        </div>
        <div class="profile-content">
            <div class="left flx-column ">
                <div class="new-patient flx-column ">
                    <h4>Accepting New Patient</h4>
                    <span>Yes</span>
                </div>
                <div class="line"></div>
                <div class="specialities">
                    <h4>Specialities</h4>
                    <ul>
                        <li>Depression</li>
                        <li>Anxiety</li>
                        <li>PTSD</li>
                    </ul>
                </div>
                <div class="language-spoken">
                    <h4>Language Spoken</h4>
                    <ul>
                        <li>Depression</li>
                        <li>Anxiety</li>
                        <li>PTSD</li>
                    </ul>
                </div>
                <div class="certifications">
                    <h4>Certifications</h4>
                    <ul>
                        <li>Depression</li>
                        <li>Anxiety</li>
                        <li>PTSD</li>
                    </ul>
                </div>
                <div class="cultural competencies">
                    <h4>Cultural Competencies</h4>
                    <ul>
                        <li>Depression</li>
                        <li>Anxiety</li>
                        <li>PTSD</li>
                    </ul>
                </div>
            </div>
            <div class="right flx-column ">
                <div class="professional-bio">
                    <h4>Professional Bio</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis augue in posuere
                        semper. Sed sed mauris ut nisl cursus maximus non vitae tortor. Vestibulum bibendum nulla ac
                        consectetur convallis. Mauris tristique lobortis felis at blandit. Ut dictum est sit amet
                        dapibus rutrum. Sed blandit sem nunc, at ultricies magna venenatis eget. Donec faucibus ultrices
                        mauris, vel facilisis nibh volutpat at.</span>
                </div>
                <div class="line"></div>
                <div class="edcuation-licence">
                    <div class="edcuation">
                        <h4>Edcuation</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis augue in posuere
                            semper. Sed sed mauris ut nisl cursus maximus non vitae tortor.</span>
                    </div>
                    <div class="line"></div>

                    <div class="license">
                        <h4>Licensed In</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis augue in posuere
                            semper. Sed sed mauris ut nisl cursus maximus non vitae tortor</span>
                    </div>
                </div>

                <div class="patient-satisfaction-review">
                    <div class="patient-satisfaction">
                        <h4>Patient Satisfaction</h4>
                        <span>13 verified reviews</span>
                    </div>
                    <div class="review-highlights flx-column gap-5">
                        <h4>Review Highlights</h4>
                        <span>Compassionate</span>
                        <span>Knowledgeble</span>
                        <span>Through</span>
                        <span>Professional</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="brand-logo flx-column gap-10">
                <img src="https://wellqor.com/wp-content/uploads/2018/05/footer-logo-noR.png">
                <span style="color: #000">
                    WellQor is the Nation’s Leading Provider of Mental Health Services for Mature Adults
                </span>
            </div>
            <div class="footer-menu flx-column gap-5">
                <span>Home</span>
                <span>Who We Are</span>
                <span>How We Help</span>
                <span>HealthCare Providers</span>
                <span>Senior Communities</span>
                <span>Join Out Network</span>
                <span>News</span>
                <span>Contact</span>
                <span>Confirm Coverage</span>
            </div>
            <div class="contact flx-column gap-20">
                <div class="contact- flx-column gap-5">
                    <h4>Contact Us</h4>
                    <span>Phone : <span>(646) 687-4646</span></span>
                    <span>Fax : <span>(844) 222-4005</span></span>
                    <span>Email : <span>info@wellqor.com</span></span>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/wellqor/" target="_blank">
                            <img src="https://wellqor.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png"
                                alt="file not found"></img>
                        </a>
                        <a href="https://twitter.com/WellQor/" target="_blank">
                            <img src="https://wellqor.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png"
                                alt="file not found"></img>
                        </a>

                        <a href="https://www.linkedin.com/company/wellqor/" target="_blank">
                            <img src="https://wellqor.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_linkedin.png"
                                alt="file not found"></img>
                        </a>
                        <a href="https://www.instagram.com/wellqor/" target="_blank">
                            <img src="https://wellqor.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_instagram.png"
                                alt="file not found"></img>
                        </a>
                    </div>
                </div>
            </div>
            <div class="corporate flx-column gap-20">
                <h4>Corporate</h4>
                <span>
                    WellQor Management Services, Inc.135 Pinelawn Rd. Suite 204NMelville, NY 11747
                </span>
                <span>
                    © 2021 WellQor Management Services, Inc. All Rights Reserved.
                    <a href="https://wellqor.com/privacy-policy/">Privacy Policy</a>
                </span>
            </div>
        </div>

    </div>
</body>

</html>